@firstColor: #674DC3;
@secondColor: #FBFAFF;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 980px;
    width: 100%;
    margin: 0 auto;
}

/* Cabeçalho */
header {
    background-color: @firstColor;
    display: flex;
    margin: 40px 0;
    padding: 20px;
    justify-content: center;
    
    
    h1 {
        font-weight: bold;
        margin-right: 10px;
        color: @secondColor;
    }
}

/* Formulario */
form {
    width: 100%;
    border: 2px solid @firstColor;
    padding: 20px;
    display: flex;
    justify-content: space-between;

    input {
        font-size: 20px;
        background-color: @secondColor;
        border: none;
        padding: 8px;
    }

    button {
        background-color: @firstColor;
        color: @secondColor;
        font-size: 20px;
        font-weight: bold;
        border: none;
        cursor: pointer;
        padding: 8px;
    }
}

/* Tabela de contatos */
table {
    width: 100%;
    margin-top: 40px;
    padding: 20px;
    border: 2px solid @firstColor;

    th {
        border-bottom: 2px solid #000;
        padding: 16px;
        font-size: 20px;
        font-weight: bold;
        
    }

    td {
        padding: 16px;
        text-align: center;
        border: 2px dashed rgba(0, 0, 0, 0.1);
        border-top: 0;
    }
}